Créer dans config : 
Discord.js   contenant

module.exports = {
    ID:'//idée du bot ici' ,
    secret:'idsecret du bot',
    token:'token du bot',
    pinner:{
        role: 'botibot', //role pour pin
        emoji: 'pushpin', //reaction qui permet le pin
        channel: 'general' //channel de log
    }
}


twit.js
module.exports = {
    consumer_key: 'tokenkeytwitter',  
    consumer_secret: 'secretTwiter',
    access_token: 'access token twitter',  
    access_token_secret: 'secre token twitter'
  }